[10:15:10] duy online.
[10:15:15] duy: ?gdjsgdj
[10:15:16] duy: ?gdjsgdj
[10:15:17] duy: ?gdjsgdj
[10:15:17] duy: ?gdjsgdj
[10:15:17] duy: ?gdjsgdj
[10:15:18] duy: ?gdjsgdj
[10:15:18] duy: ?gdjsgdj
[10:15:18] duy: ?gdjsgdj
[10:17:19] duy online.
[10:17:22] duy: jsgdyugadj
[10:17:35] duy: jsgdyugadj
[10:17:42] duy: 123445
[10:17:42] duy: 123445
[10:17:42] duy: 123445
[10:17:43] duy: 123445
[10:17:43] duy: 123445
[10:17:43] duy: 123445
[10:17:43] duy: 123445
[10:17:43] duy: 123445
[10:17:44] duy: 123445
[10:17:44] duy: 123445
[10:17:44] duy: 123445
[10:17:44] duy: 123445
[10:17:44] duy: 123445
[10:21:01] duy online.
[10:21:10] duy: gdiugdiuewg
[10:21:14] duy: gdiugdiuewg
[10:21:14] duy: gdiugdiuewg
[10:21:14] duy: gdiugdiuewg
[10:21:14] duy: gdiugdiuewg
[10:21:15] duy: gdiugdiuewg
[10:21:15] duy: gdiugdiuewg
[10:21:15] duy: gdiugdiuewg
[10:21:15] duy: gdiugdiuewg
